# DATABASE_HOST=app_db
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
ENVIRONMENT="localdev"
BACKEND_CORS_ORIGINS='["http://localhost:3000","http://localhost:8000","http://localhost:80"]'

RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672
RABBIT_MQ_USER=guest
RABBIT_MQ_PASSWORD=guest
RABBIT_MQ_QUEUE=local
